---
image:
  name: hashicorp/terraform
  entrypoint:
    - /usr/bin/env

cache:
  paths:
    - terraform/.terraform

stages:
  - lint
  - package
  - validate
  - test
  - plan
  - policy
  - apply
  - destroy

scc:
  image: registry.gitlab.com/helecloud/containers/slow-cloc-and-code
  stage: lint
  script:
    - scc

yamllint:
  image: sdesbure/yamllint
  stage: lint
  script:
    - yamllint .

eslint:
  stage: lint
  image: willhallonline/eslint-standard:alpine
  script:
    - eslint ./lambda-function

test:
  image:
    name: registry.gitlab.com/who-docker/docker-terratest
    entrypoint: ["/bin/sh", "-c"]
  stage: test
  script:
    - cp -r $CI_PROJECT_DIR /go/src/terratest
    - cd /go/src/terratest/test
    - dep ensure -v
    - go test -v
  only:
    - test

package:
  stage: package
  image: registry.gitlab.com/who-docker/aws-cli:latest
  script:
    - cd lambda-function
    - zip ../hello.zip main.js
    - aws s3 cp ../hello.zip s3://436614339345-wh-terraform-hello/$CI_COMMIT_TAG/hello.zip
  only:
    - tags
  needs:
    - eslint

docker:
  stage: package
  trigger:
    include: .gitlab/ci/docker.gitlab-ci.yml

include:
  - local: .gitlab/ci/terraform-test.gitlab-ci.yml
  - local: .gitlab/ci/policy.gitlab-ci.yml
  - local: .gitlab/ci/terraform-deploy.gitlab-ci.yml
